<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>
<div class ='jumbotron'>
    <h1></h1>
    <h2></h2>
</div>
    
</body>
<script>
async function getData(url){
    const response = await fetch(url);
    const json = await response.json();
    document.querySelector('h1').innerText = await json.result
    document.querySelector('h2').innerText = await json.person
    setTimeout(function(){getData(apiEndPoint)},2000);
} 

apiEndPoint = 'http://localhost:8000/mgnamegen'

data = getData(apiEndPoint)
console.log(data)



// console.log(data)
</script>
</html>